{
  "name": "anilog",
  "version": "0.7.3",
  "private": true,
  "description": "A local-first Windows and Android anime schedule, notification, and episode task tracker powered by AniList.",
  "author": "SH1N15",
  "license": "MIT",
  "homepage": "https://github.com/SH1N15/anilog-tracker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SH1N15/anilog-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/SH1N15/anilog-tracker/issues"
  },
  "main": "electron/main.cjs",
  "scripts": {
    "tauri": "tauri",
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"node electron/start-dev.cjs\"",
    "dev:original": "set \"ANILOG_EDITION=original\"&& set \"VITE_ANILOG_EDITION=original\"&& concurrently -k \"vite --host 127.0.0.1\" \"node electron/start-dev.cjs\"",
    "build": "node scripts/build-renderer.cjs standard",
    "build:original": "node scripts/build-renderer.cjs original",
    "build:android": "node scripts/build-renderer.cjs android",
    "build:android-original": "node scripts/build-renderer.cjs android-original",
    "build:tauri:web": "node scripts/build-renderer.cjs tauri",
    "build:tauri-original:web": "node scripts/build-renderer.cjs tauri-original",
    "dev:tauri:web": "set \"VITE_ANILOG_PLATFORM=tauri\"&& set \"VITE_ANILOG_EDITION=standard\"&& vite --host 127.0.0.1",
    "dev:tauri-original:web": "set \"VITE_ANILOG_PLATFORM=tauri\"&& set \"VITE_ANILOG_EDITION=original\"&& vite --host 127.0.0.1",
    "tauri:dev": "tauri dev --features standard",
    "tauri:dev:original": "tauri dev --config src-tauri/tauri.original.conf.json --features original",
    "tauri:build": "tauri build --features standard --bundles nsis",
    "tauri:build:original": "tauri build --config src-tauri/tauri.original.conf.json --features original --bundles nsis",
    "tauri:android:init": "tauri android init",
    "tauri:android:dev": "set \"ANILOG_ANDROID_EDITION=standard\"&& tauri android dev --features standard",
    "tauri:android:build": "set \"ANILOG_ANDROID_EDITION=standard\"&& tauri android build --target aarch64 --features standard --apk",
    "tauri:android:build:original": "set \"ANILOG_ANDROID_EDITION=original\"&& tauri android build --target aarch64 --config src-tauri/tauri.original.conf.json --config src-tauri/tauri.android-original.conf.json --features original --apk",
    "build:all": "npm run build && npm run build:original",
    "android:sync": "npm run build:android && cap sync android",
    "android:sync:original": "set \"ANILOG_ANDROID_EDITION=original\"&& npm run build:android-original && cap sync android",
    "android:apk": "npm run android:sync && cd android && gradlew.bat assembleStandardDebug",
    "android:apk:original": "npm run android:sync:original && cd android && gradlew.bat assembleOriginalDebug",
    "test:bangumi": "node scripts/test-bangumi.cjs",
    "test:data": "node scripts/test-data-path.cjs",
    "test:season-cache": "node scripts/test-season-cache.cjs",
    "test:season-grouping": "node scripts/test-season-grouping.cjs",
    "test:window-lifecycle": "node scripts/test-window-lifecycle.cjs",
    "test:cache-storage": "node scripts/test-cache-storage.cjs",
    "test:editions": "node scripts/test-editions.cjs",
    "test:state-refresh": "node scripts/test-state-refresh.cjs",
    "test:task-retention": "node scripts/test-task-retention.cjs",
    "test:daily-task-reminder": "node scripts/test-daily-task-reminder.cjs",
    "test:webdav-sync": "node scripts/test-webdav-sync.cjs",
    "test:webdav-service": "node scripts/test-webdav-service.cjs",
    "icons": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-icons.ps1",
    "preview": "vite preview --outDir dist/standard --host 127.0.0.1",
    "preview:original": "vite preview --outDir dist/original --host 127.0.0.1",
    "start": "electron .",
    "dist": "npm run build && electron-builder --win nsis",
    "dist:original": "npm run build:original && electron-builder --win nsis --config electron-builder.original.yml",
    "dist:all": "npm run build:all && electron-builder --win nsis && electron-builder --win nsis --config electron-builder.original.yml"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/core": "8.4.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "bangumi-data": "0.3.215"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.6.0",
    "concurrently": "10.0.4",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "lucide-react": "1.27.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "5.9.3",
    "vite": "6.4.3"
  },
  "build": {
    "appId": "io.anilog.desktop",
    "productName": "AniLog",
    "artifactName": "AniLog-Setup-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/standard/**/*",
      "electron/**/*",
      "assets/**/*",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "electronLanguages": [
        "zh-CN",
        "zh-TW",
        "en-US"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "allowScripts": {
    "electron@43.2.0": true,
    "esbuild@0.25.12": true
  }
}
